# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 07:55:11  March 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bin2bcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY bcd_adder_2d
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:55:11  MARCH 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH bcd_adder_2d_tb -section_id eda_simulation
set_global_assignment -name VHDL_FILE bcd_adder_2d_tb.vhd
set_global_assignment -name VHDL_FILE bin2bcd.vhd
set_global_assignment -name VHDL_FILE bcd_adder.vhd
set_global_assignment -name VHDL_FILE bcd2ssd.vhd
set_global_assignment -name VHDL_FILE bin_adder.vhd
set_global_assignment -name VHDL_FILE bin_adder_2d_tb.vhd
set_global_assignment -name VHDL_FILE bin_adder_2d.vhd
set_global_assignment -name VHDL_FILE bcd_adder_2d.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME bcd_adder_2d_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bcd_adder_2d_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bcd_adder_2d_tb -section_id bcd_adder_2d_tb
set_global_assignment -name EDA_TEST_BENCH_FILE bcd_adder_2d_tb.vhd -section_id bcd_adder_2d_tb
set_location_assignment PIN_AB28 -to a0[0]
set_location_assignment PIN_AC28 -to a0[1]
set_location_assignment PIN_AC27 -to a0[2]
set_location_assignment PIN_AD27 -to a0[3]
set_location_assignment PIN_AB27 -to a1[0]
set_location_assignment PIN_AC26 -to a1[1]
set_location_assignment PIN_AD26 -to a1[2]
set_location_assignment PIN_AB26 -to a1[3]
set_location_assignment PIN_Y23 -to ac_ccn
set_location_assignment PIN_AC25 -to b0[0]
set_location_assignment PIN_AB25 -to b0[1]
set_location_assignment PIN_AC24 -to b0[2]
set_location_assignment PIN_AB24 -to b0[3]
set_location_assignment PIN_AB23 -to b1[0]
set_location_assignment PIN_AA24 -to b1[1]
set_location_assignment PIN_AA23 -to b1[2]
set_location_assignment PIN_AA22 -to b1[3]
set_location_assignment PIN_H22 -to ssd0[6]
set_location_assignment PIN_J22 -to ssd0[5]
set_location_assignment PIN_L25 -to ssd0[4]
set_location_assignment PIN_L26 -to ssd0[3]
set_location_assignment PIN_E17 -to ssd0[2]
set_location_assignment PIN_F22 -to ssd0[1]
set_location_assignment PIN_G18 -to ssd0[0]
set_location_assignment PIN_M24 -to ssd1[0]
set_location_assignment PIN_Y22 -to ssd1[1]
set_location_assignment PIN_W21 -to ssd1[2]
set_location_assignment PIN_W22 -to ssd1[3]
set_location_assignment PIN_W25 -to ssd1[4]
set_location_assignment PIN_U23 -to ssd1[5]
set_location_assignment PIN_U24 -to ssd1[6]
set_location_assignment PIN_AA25 -to ssd2[0]
set_location_assignment PIN_AA26 -to ssd2[1]
set_location_assignment PIN_Y25 -to ssd2[2]
set_location_assignment PIN_W26 -to ssd2[3]
set_location_assignment PIN_Y26 -to ssd2[4]
set_location_assignment PIN_W27 -to ssd2[5]
set_location_assignment PIN_W28 -to ssd2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top