CM 
CE
SY theta=30	'graus
SY phi=70	'graus
SY f=400	'MHz; Frequência de ressonância
SY c=300	'M m/s; Velocidade da luz
SY lambda = c/f	'Comprimento de onda
SY d=lambda/2	'Tamanho do dipolo de meia onda
SY dx=lambda/2	'Distancia em x entre um dipolo e outro
SY dy=3lambda/4	'Distancia em y entre um dipolo e outro
SY r=0.002	'Raio
GW	1	101	0	0	0	0	d	0	r
GM	1	1	0	0	0	dx	0	0	1
GM	10	1	0	0	0	0	dy	0	1
GE	0
GN	-1
EK
EX	0	1	50	0	1	0	0	'
Voltage-src
EX	0	2	50	0	0.707107	-0.70711	0
EX	0	11	50	0	-0.45259	-0.89172	0
EX	0	12	50	0	-0.76604	0.642788	0
FR	0	0	0	0	f	0
EN
