\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Revisão de literatura:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resistores Comerciais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Série E12}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Série E24}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de resistores em série E12}}{2}{}\protected@file@percent }
\newlabel{fig:matriz_serie_e12}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de resistores em paralelo E12}}{2}{}\protected@file@percent }
\newlabel{fig:matriz_paralelo_e12}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de resistores em série E24}}{2}{}\protected@file@percent }
\newlabel{fig:matriz_serie_e24}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de resistores em paralelo E24}}{2}{}\protected@file@percent }
\newlabel{fig:matriz_paralelo_e24}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiais e métodos:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Associação de resistores:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Distribuição normal dos valores medidos:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição normal dos valores medidos}}{3}{}\protected@file@percent }
\newlabel{fig:plot_hist_1k}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Associação de resistores (série, paralelo e mista):}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cálculo das resistências do circuito misto}}{3}{}\protected@file@percent }
\newlabel{fig:plot_assoc_mista}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Efeito Joule }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Aquecimento de água}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusão:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva de aquecimento da água por efeito Joule}}{4}{}\protected@file@percent }
\newlabel{fig:plot_temperatura}{{7}{4}{}{figure.7}{}}
\gdef \@abspage@last{4}
