% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hayt2019analise}
W.~H. Hayt, J.~E. Kemmerly, and S.~M. Durbin, \emph{Análise de Circuitos em Engenharia}, 8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Porto Alegre: AMGH, 2019.

\bibitem{boylestad2014dispositivos}
R.~L. Boylestad and L.~Nashelsky, \emph{Dispositivos Eletrônicos e Teoria de Circuitos}, 11th~ed.\hskip 1em plus 0.5em minus 0.4em\relax São Paulo: Pearson, 2014.

\bibitem{halliday}
D.~Halliday and R.~Resnick, \emph{Fundamentos de física, volume 3}, 10th~ed., 2021.

\bibitem{iec60063}
``International electrotechnical commission,'' INTERNATIONAL STANDARD, Standard, 2015.

\bibitem{hallidayresnickwalker2023}
D.~Halliday, R.~Resnick, and J.~Walker, \emph{Fundamentos de Física: Gravitação, Ondas e Termodinâmica, Volume 2}, 12th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Rio de Janeiro: LTC, 2023.

\end{thebibliography}
