This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mpq.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in halliday
Warning--empty author in iec60063

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 7911 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 136
> -- 59
< -- 14
+ -- 21
- -- 10
* -- 122
:= -- 365
add.period$ -- 9
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 42
cite$ -- 7
duplicate$ -- 201
empty$ -- 249
format.name$ -- 14
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 34
newline$ -- 38
num.names$ -- 4
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 167
stack$ -- 0
substring$ -- 32
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 8
width$ -- 6
write$ -- 58
(There were 2 warnings)
