\relax 
\citation{hayt2019analise}
\citation{boylestad2014dispositivos}
\citation{hayt2019analise}
\citation{hayt2019analise}
\citation{halliday}
\citation{halliday}
\citation{hayt2019analise}
\citation{halliday}
\citation{hayt2019analise}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Revisão de literatura}{1}{}\protected@file@percent }
\citation{iec60063}
\citation{iec60063}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resistores Comerciais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Série E12}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de resistores em série E12}}{2}{}\protected@file@percent }
\newlabel{fig:matriz_serie_e12}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Série E24}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de resistores em paralelo E12}}{3}{}\protected@file@percent }
\newlabel{fig:matriz_paralelo_e12}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiais e Métodos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de resistores em série E24}}{3}{}\protected@file@percent }
\newlabel{fig:matriz_serie_e24}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de resistores em paralelo E24}}{3}{}\protected@file@percent }
\newlabel{fig:matriz_paralelo_e24}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montagem do experimento do efeito Joule}}{4}{}\protected@file@percent }
\newlabel{fig:montagem_aquecimento}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Associação de resistores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Distribuição normal dos valores medidos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição normal dos valores medidos}}{4}{}\protected@file@percent }
\newlabel{fig:plot_hist_1k}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Associação de resistores (série, paralelo e mista)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cálculo das resistências do circuito misto}}{4}{}\protected@file@percent }
\newlabel{fig:plot_assoc_mista}{{7}{4}{}{figure.7}{}}
\citation{hallidayresnickwalker2023}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hayt2019analise}{1}
\bibcite{boylestad2014dispositivos}{2}
\bibcite{halliday}{3}
\bibcite{iec60063}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Efeito Joule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Aquecimento de água}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de aquecimento da água por efeito Joule}}{5}{}\protected@file@percent }
\newlabel{fig:plot_temperatura}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{hallidayresnickwalker2023}{5}
\gdef \@abspage@last{6}
